
# Em producao mude para "none", assim 
# a aplicacao so funciona se a tabela já existir
# mudar para "create-drop" ira apagar a tabela
# e criar uma nova a cada execucao, bom para
# realizar testes
spring.jpa.hibernate.ddl-auto=update

# Dados para conexao com o banco de dados
# Mude para que funcione com seu banco
# neste exempo, na url, a ultima parte eh o nome do banco "lblnxdba"
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com/auisttmu
spring.datasource.username=auisttmu
spring.datasource.password=R6l5UGCZebTTGrXDb1gqV5cKSsSydueG

# Quantidade maxima de conexoes abertas com o banco
# como estamos usando um banco Free que suporta no
# maximo 5 conexoes, limitamos a 1 conexao no pool
# para que possamos usar ferramenta online para 
# visualizar os dados
spring.datasource.hikari.maximum-pool-size=1